# jGALiWeather

jGALiWeather/: build.xml  nbactions.xml  pom.xml
jGALiWeather/Configuration/: configuration.xml  partitions.xml  temperatures.xml  templates.xml  variables.xml
jGALiWeather/Configuration/Languages/: english.xml  espanol.xml  espanol2.xml  galego.xml  galego2.xml
jGALiWeather/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jGALiWeather/src/configuration/: ConfigurationReader.java  DatabaseConfiguration.java  GALiLogger.java  LanguageConfiguration.java  VariableReader.java  XMLVariable.java
jGALiWeather/src/configuration/configuration_reader/: ConfigurationReader.java  DatabaseConfiguration.java  LanguageConfiguration.java  VariableReader.java  XMLVariable.java
jGALiWeather/src/configuration/logger/: GALiLogger.java
jGALiWeather/src/configuration/template_reader/: Label.java  LabelSet.java  Part.java  Template.java  TemplateManager.java  TemplateReader.java
jGALiWeather/src/configuration/template_reader/template_components/: Case.java  Option.java  Period.java  Space.java  Static.java  Time.java  TimeLabel.java  Variable.java
jGALiWeather/src/data/: Language.java
jGALiWeather/src/jgaliweather/: JGALiWeather.java
jGALiWeather/src/main/java/jgaliweather/: ICASummarizer.java  Jgaliweather.java  PredictionSummarizer.java
jGALiWeather/src/test/java/algorithm_tests/: CP08.java  CP09.java  CP10.java
jGALiWeather/src/test/java/configuration_tests/: CP01.java  CP02.java  CP03.java  CP04.java  CP05.java  CP06.java  CP07.java
jGALiWeather/src/test/java/database_tests/: CP19.java  CP20.java  CP22.java  CP23.java  CP25.java  CP26.java
jGALiWeather/src/test/java/ica_validation_tests/: CP21.java  CP22.java  CP23.java  CP24.java  CP25.java  CP26.java  CP27.java  CP28.java  CP29.java  CP30.java  CP31.java  CP32.java  CP33.java  CP34.java  CP35.java  CP36.java  CP37.java  CP38.java  CP39.java  CP40.java  CP41.java  CP42.java  CP43.java  CP44.java  CP45.java  CP46.java  CP47.java  CP48.java  CP49.java  CP50.java  CP51.java  ICA_Validation.java
jGALiWeather/src/test/java/nlg_simpleNLG_tests/: CP18.java  CP19.java  CP20.java  CP21.java  CP22.java  CP23.java  CP24.java
jGALiWeather/src/test/java/nlg_tests/: CP17.java  CP18.java  (+5 more)
jGALiWeather/test/configuration_tests/: CP01.java  CP02.java  CP03.java  CP04.java  CP05.java
(+186 files in other folders)
